<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
      </div>
      <h1>Letter of Booking Confirmation (LOBC)</h1>
      <div id="company" class="clearfix">
        <div>Company Name</div>
        <div>455 Foggy Heights,<br /> AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
      <div id="project">
        <div><span>PROJECT</span> Website development</div>
        <div><span>CLIENT</span> John Doe</div>
        <div><span>ADDRESS</span> 796 Silver Harbour, TX 79273, US</div>
        <div><span>EMAIL</span> <a href="mailto:john@example.com">john@example.com</a></div>
        <div><span>DATE</span> August 17, 2015</div>
        <div><span>DUE DATE</span> September 17, 2015</div>
      </div>
    </header>
    <main>
	
		<h2>Departure <small>22 January 2017</small></h2>
		<table>
			<thead>
				<tr>
					<th class="desc">FROM</th>
					<th class="desc">ETD</th>
					<th class="desc">TO</th>
					<th class="desc">ETA</th>
					<th class="desc">FLIGHT NO.</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="desc">CGK</td>
					<td class="desc">00.00</td>
					<td class="desc">JED</td>
					<td class="desc">00.00</td>
					<td class="desc">26</td>
				</tr> 
			</tbody>
		</table>
	  
		<h2>Return <small>22 January 2017</small></h2>
		<table>
			<thead>
				<tr>
					<th class="desc">FROM</th>
					<th class="desc">ETD</th>
					<th class="desc">TO</th>
					<th class="desc">ETA</th>
					<th class="desc">FLIGHT NO.</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="desc">CGK</td>
					<td class="desc">00.00</td>
					<td class="desc">JED</td>
					<td class="desc">00.00</td>
					<td class="desc">26</td>
				</tr>          
			</tbody>
		</table>
		
		<table>
			<tbody>
				<tr>
					<td colspan="4">SUBTOTAL</td>
					<td class="total">$5,200.00</td>
				</tr>
				<tr>
					<td colspan="4">TAX 25%</td>
					<td class="total">$1,300.00</td>
				</tr>
				<tr>
					<td colspan="4" class="grand total">GRAND TOTAL</td>
					<td class="grand total">$6,500.00</td>
				</tr>     
			</tbody>
		</table>
	  
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">
			A finance charge of 1.5% will be made on unpaid balances after 30 days.
		</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>